server {
        listen 80;
        
        location /backend/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://localhost:8080/;
            # handle redirects from proxied backend server
            proxy_redirect http://localhost:8080/ http://localhost/backend/;
            proxy_set_header X-Forwarded-Prefix /backend;
        }
   }