server {
        listen 80;

        location / {
            root /home/angela/Documents/devopsxp;
        }
        location /backend {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass  http://localhost:8080;
        }
   }