spring.datasource.url=jdbc:postgresql://db:5432/gymbuddy
spring.datasource.username=gymbuddy
spring.datasource.password=gymbuddy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
